---
layout: handbook-page-toc
title: Learning & Development
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview
This page contains a collection of helpful resources for managers that are related to various approaches for coaching team members, providing feedback, managing growth conversations, and more.


## Coaching

### Will and skill

Will and Skill is a framework that can be used to coach team members based on their Will and Skill. Will reflects the team member’s motivation and engagement with their work. Skill is a reflection of their ability to do the tasks. Scoring in either category as high or low means a team member will fall into one of four quadrants, each of which can be coached and managed differently.

* [Persinio's Guide to Will and Skill Matrix](https://www.personio.com/hr-lexicon/skill-will-matrix-defined/)
* [AIHR's Guide to Will and Skill](https://www.aihr.com/blog/skill-will-matrix/)
* [WhatFix's Blog on Will and Skill](https://whatfix.com/blog/skill-will-matrix/)
* [MindTool's video on Will and Skill](https://www.youtube.com/watch?v=4DAk7fjai6c)
* [OMT Global's video on Will and Skill](https://www.youtube.com/watch?v=KkkGt15-qtc)

### Managing your inner fixer

To effectively coach, it is critical to manage your inner fixer – Our inner fixer wants desperately to TELL! The role of coach supports people as they develop new habits, explore new ways of engaging, and figure out what they need to do, to be at their best.  This approach requires more coaching vs telling.  More supporting vs giving directions.

* [The Leader as Coach](https://hbr.org/2019/11/the-leader-as-coach)
* [Stop Fixing & Start Coaching](https://baird-group.com/stop-fixing-start-coaching/)
* [In Coaching: Is Asking The Right Questions More Important Than Having All The Answers?](https://www.fourstreamscoaching.com/in-coaching-is-asking-the-right-questions-more-important-than-having-all-the-answers/)

### Asking powerful questions

The way we ask question is just as important as the questions we ask. Depending on how a question is asked will impact a team member’s answer. We should favor open-ended, non-leading questions when coaching others.

* [Stephanie Soler's blog on asking powerful questions](https://medium.com/@StephanieLSoler/to-be-a-great-coach-ask-powerful-questions-d6b18614fffb)
* [Dave Bailey's LinkedIn post on asking powerful questions](https://www.linkedin.com/pulse/art-asking-powerful-questions-dave-bailey/)
* [Harvard Business Review’s article on “How to ask great questions”](https://hbr.org/2018/05/the-surprising-power-of-questions)
* [Chad Littlefield's video discussing asking powerful questions](https://www.youtube.com/watch?v=QPw4a1nJPRc)
* [Allen Saakyan's TEDx talk about asking powerful questions](https://www.youtube.com/watch?v=PmqGe8DtWgI)

### GROW model

The GROW Model, a widely acclaimed coaching and problem-solving framework, encapsulates the essence of goal-oriented success. Whether used in individual coaching sessions or team development efforts, the GROW Model simplifies complexity, making goal attainment a structured and effective endeavor, indispensable in today's dynamic business landscape.

* [The GROW Model](https://www.coachingcultureatwork.com/the-grow-model/)
* [What Is the GROW Coaching Model?](https://lattice.com/library/everything-you-need-to-know-about-the-grow-coaching-model)

### Demonstrating active listening

Active listening is an important technique to show someone you are talking to that you are listening and understand what they are saying. It helps ensure that you both reach the same understanding of what is being discussed as well as prompts more open, engaging dialogue.

* [MindTools's article on active listening](https://www.mindtools.com/az4wxv7/active-listening)
* [Indeed's guide to active listening](https://www.indeed.com/career-advice/career-development/active-listening-skills)
* [Harvard Business Review's article on "How to become a better listener"](https://hbr.org/2021/12/how-to-become-a-better-listener)
* [Scott Pierce's TEDx talk about how to actively listen](https://www.youtube.com/watch?v=Yq5pJ0q3xuc)
* [Harvard Business Review's video about the art of active listening](https://www.youtube.com/watch?v=aDMtx5ivKK0)

### Team member relations

When coaching is unsuccessful, GitLab’s Team Member Relations group is available to help you. The first thing a manager should do is reach out to the aligned Team Member Relations Partner to review the situation and collaborate on a plan of action.
That action will include additional coaching, both verbal and documented.

There are times when a Team Member’s behavior becomes so egregious that it is more than a performance issue, and becomes a true conduct concern. If at any point you suspect a team member has engaged in such behavior TMR should be looped in immediately, regardless of whether or not you consider the Team Member a high performer.

* [TMR Handbook Page](../../team-member-relations/)
* [LDR 102 Underperformance](https://www.youtube.com/watch?v=nRJHvzXwXBU&t=1s)
* [Managing Underperformance Handbook Interview](https://www.youtube.com/watch?v=-mLpytnQtlY)

## Providing Feedback

### Radical candor

Radical Candor is a framework about HOW to deliver feedback. It’s a powerful, assertive, and caring place that demonstrates to an individual that you both care about them personally and that you’re willing to challenge them directly. When you’re not caring personally or challenging directly, it can lead to Ruinous Empathy, Manipulative Insincerity, or Obnoxious Aggression.

* [Radical Candor — The Surprising Secret to Being a Good Boss First Round Review](https://www.youtube.com/watch?v=4yODalLQ2lM)
* [How To Use Radical Candor To Drive Great Results](https://www.forbes.com/sites/roncarucci/2017/03/14/how-to-use-radical-candor-to-drive-great-results/?sh=39085db24e23)
* [Brutal Honesty and Radical Candor: 6 Ways You’re Getting Radical Candor Wrong and 6 Ways to Get It Right](https://www.radicalcandor.com/blog/radical-candor-not-brutal-honesty/)

### SBI model

SBI is a feedback model for describing a Situation, a Behavior exhibited, and the Impact that it had. This is a great way to provide feedback, especially when critical, and to start a productive discussion with a team member.

* [Center for Creative Leadership's discussion on SBI as a way to understand intent](https://www.ccl.org/articles/leading-effectively-articles/closing-the-gap-between-intent-vs-impact-sbii/)
* [MindTool's coverage of SBI as a feedback tool](https://www.mindtools.com/ay86376/the-situation-behavior-impact-feedback-tool)
* [ManageBetter’s article with examples of using SBI](https://managebetter.com/blog/sbi-model-feedback-examples)
* [Brainard Strategy's video on using the SBI model for feedback](https://www.youtube.com/watch?v=LuU-Uke7rak)
* [Brainard Strategy's video of an example of an SBI conversation](https://www.youtube.com/watch?v=QfsQHyCPygs)
